<!DOCTYPE html>
<html>
<head>
	<title>管理员信息更改</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei";
			font-weight: normal;
		}
		body {
			padding: 1em;
		}
		table {
			margin:10px 0;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		tbody tr:nth-child(odd) {
			background-color: #eee;
		}
		td,th{
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		td {
			line-height: 30px;
		}
		ul{
			text-align: right;
			margin-right: 2em; 
		}
		li {
			display: inline-block;
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
	<h1>管理员信息更改</h1>
	<h2>管理员信息列表 <a href="#" style="margin-left:2em;font-size: 14px;">创建管理员</a></h2>
	<hr/>
	<table id="table">
		<thead>
			<tr>
				<th>管理员编号</th>
				<th>管理员姓名</th>
				<th>管理员权限</th>
				<th>最近登录时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><a href="#">密码重置</a><a href="#" style="margin-left: 2em">信息修改</a></td>
			</tr>
		</tbody>
	</table>

	<ul>
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">></a></li>
	</ul>
</body>
</html>