<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.imformation {
			background-color: #fff;
			padding: 10px;
			width: 480px;
			height: 480px;
		}
		.item1 {
			display: inline-block;
			width: 200px;
			vertical-align: top;
			font-size: 14px;
			line-height: 22px;
		}
		textarea {
			width: 440px;
			margin: 0 auto;
			height: 100px;
			resize: none;
			display: block;
			overflow-y: auto;
		}
		.checkbox {
			font-size: 12px;
			margin: 8px 5px;
		}
		.source input {
			width: 80px;
			display: inline-block;
		}
		.item {
			margin: 10px 0;
		}
		button {
			width: 90px;
			height: 30px;
		}
	</style>
</head>
<body>
<div class="imformation">
	<form>
		<div class="item">
			<iframe src="" width="250px" height="150px;"></iframe>
			<div class="item1">
				<label for="title">视频标题（Titile）</label><br/>
				<input type="text" id = "title" name="title"/><br/>
				<label for="author">视频作者（Author）</label><br/>
				<input type="text" id = "author" name="author"/><br/>
				<label for="imgURL">视频缩略图（imgURL）</label><br/>
				<input type="text" id= "imgURL"name="imgURL"><br/>
				<label for="recomand" ><input style="vertical-align:middle;" type="checkbox" name="recomand" id="recomand">推荐该视频</label>
			</div>		
		</div>
		<div class="item">
			<p><label for="description">视频描述Description</label></p>
			<textarea name="description" id="description"></textarea>
		</div>
		<div class="item">
			<p>分区选择:</p>
			<div class="checkbox">
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			<label>无人声区<input type="checkbox" name="fenqu" value="wurensheng"></label>
			</div>
		</div>
		<div class="source item">
			<label>Bilibili源<input type="text" name="blibli"></label>
			<label>Youku源<input type="text" name="blibli"></label>
			<label>YouTube源<input type="text" name="blibli"></label>
		</div>
		<div class="item">
			<label>	Tag：<input type="text" name="tag" id="tag" style="width:400px"></label>
		</div>
		<hr>
		<div class="item">
			<button>删除视频</button>
			<span style="float: right"><button>Close</button><button>Save change</button></span>
					
		</div>
	</form>
</div>
</body>
</html>