<!DOCTYPE html>
<html>
<head>
	<title>视频信息更改</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei";
			font-weight: normal;
		}
		body {
			padding: 1em;
		}
		table {
			margin:10px 0;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		tbody tr:nth-child(odd) {
			background-color: #eee;
		}
		td,th{
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		td {
			line-height: 30px;
		}
		ul{
			text-align: right;
			margin-right: 2em; 
		}
		li {
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		.shade {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.75;
		}
		#iframe2 {
			width: 500px;
			height: 500px;
			resize: none;
			position: fixed;
			left: 50%;
			margin-left: -250px;
			margin-top: -250px;
			overflow: hidden;
			top: 50%;
			border: none;
			background-color: #fff;
			z-index: 2;
			border: 1px solid black;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<h1>视频审核</h1>
	<hr/>
	<h2>视频审核调度 <span><a href="">刷新</a></span> <span><a href="temp2.html" target="iframe2" id="shenHe">开始审核</a></span></h2>
	<table id="table">
		<thead>
			<tr>
				<th>视频编号</th>
				<th>视频名称</th>
				<th>视频描述</th>
				<th>视频作者</th>
				<th>视频源</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
			<tr>
				<td>1,001</td>
				<td>lorem</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>sit</td>
			</tr>
		</tbody>
	</table>

	<ul>
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">></a></li>
	</ul>
	<iframe src="" name="iframe2" id="iframe2" style="display:none"></iframe>
	<script type="text/javascript">
		var a = document.getElementById('shenHe');
		console.log(a);
		var iframe = document.getElementById('iframe2');
		addEvent(a,'click',click);
		function addEvent(ele,type,func) {
			if(ele.addEventListener) {
				ele.addEventListener(type,func,false);
			} else {
				ele.attachEvent(['on'+type],func);
			}
		}
		function click(event) {
				var div = document.createElement('div');
				div.className = 'shade';
				div.onclick = close;
				document.body.appendChild(div);
				iframe.style.display = "block";
		}
		function close() {
			iframe.style.display = "none";
			document.body.removeChild(this);
		}
	</script>
</body>
</html>