<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="ASMR,氢听,助眠音乐. 解决失眠,睡前,睡前音乐">
    <meta name="description" content="氢听ASMR·用声音让你放松，让你更快入眠">
    <meta name="author" content="氢听ASMR">
    <meta name="application-name" content="QingTing">
    <title>使用帮助</title>
    <style type="text/css">

    /*topbar*/
    html, body, p, span, ul, li { margin: 0; padding: 0; }
    .titlenav { width: 100%; height: 40px; background-color: #3c3c3c; vertical-align: middle; }
    .titlenav img { height: 22px; margin: 8px 10px; float: left; }
    .titlenav a { font-size: 15px; color: #aaa; line-height: 40px; }
    .searchnav { width: 100%; height: 40px; background-color: #3c3c3c; border-top: 1px solid #aaa; line-height: 38px; }
    .searchnav ul { overflow: hidden; }
    .searchnav li { float: left; width: 25%; height: 40px; list-style: none; text-align: center; box-sizing: border-box; border-bottom: 4px solid; border-color: #777; }
    .searchnav a { font-size: 18px; padding: 8px 0 8px 0; color: #aaa; }

    /*body*/
    body { font-family: "Microsoft YaHei" !important; width: 100%; color: #dfdfdf; background-color: #555; }
    h1 { font-size: 2rem }
    h2 { font-size: 1.5rem }
    h3 { font-size: 1rem }
    [data-dpr ='1'] .container { font-size: 12px; }
    [data-dpr ='2'] .container { font-size: 16px; }
    [data-dpr ='3'] .container { font-size: 20px; }
    .container { padding: 1rem; }
    .container a { color: #8484EC; }
    .container div { font-size: 1rem; }

    /*footer*/
    .footer-ul { overflow: hidden; padding: 8px }
    .footer-ul li { float: left; width: 33%; list-style: none; text-align: center; box-sizing: border-box }
    .footer-ul a { color: #aaa }
    .footer-text { width: 100%; text-align: center; padding-bottom: 10px }
    .footer-text p { color: #ddd ;font-size: 12px}
    </style>
</head>

<body>
    <div class="titlenav">
        <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/titleiconnew.png">
        <a>氢听ASMR - 使用帮助</a>
    </div>
    <nav class="searchnav">
        <ul>
            <li><a href="http://www.qtasmr.com:5000/mobile">首页</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/search">搜索</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/list">分区</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于</a></li>
        </ul>
    </nav>
    <div class="container">
        <div>
            <h1>戴上耳机 打开氢听</h1>
            <p>关于氢听ASMR音视频的使用可参考日常音视频网站如（优酷土豆、哔哩哔哩动画、网易云音乐、Echo回声等）的使用方式进行使用。</p>
            <div style="border-bottom: 1px solid #ccc;padding-top:10px">
                <h2>观看 / 聆听 ASMR前的准备</h2>
            </div>
            <ul>
                <li>
                    <p>请尽可能选择周围环境相对安静的场所</p>
                </li>
                <li>
                    <p>请务必带上耳机，推荐使用入耳式或耳塞式耳机</p>
                </li>
                <li>
                    <p>如果您在睡前使用ASMR，请尽量保持平躺的睡姿，以免耳机对耳朵造成伤害</p>
                </li>
            </ul>
            <div style="border-bottom: 1px solid #ccc;padding-top:10px">
                <h2>氢听音频版和视频版的切换</h2>
            </div>
            <p>氢听ASMR为ASMR音视频的特殊性提供了两种适用版本即“视频版（默认）”“音频版”。</br>
                </br>在氢听ASMR的首页的导航栏最后一个选项“切换音频版”或“切换视频版”即可完成切换。</br>
                </br>通过网页标题、菜单栏提示可提示您所处的版本。</p>
        </div>
    <footer>
        <ul class="footer-ul">
            <li style="border-right: 1px solid;border-color: #777;"><a href="http://www.qtasmr.com:5000/index">切换电脑版</a></li>
            <li style="        border-right: 1px solid;border-color: #777;"><a href="#">返回顶部</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于氢听</a></li>
        </ul>
        <div class="footer-text">
            <p>Copyright ©2016 氢听科技（北京）有限公司 版权所有</p>
        </div>
    </footer>
        <script type="text/javascript">
        (function() {
            var dpr = window.devicePixelRatio;
            var html = document.documentElement;
            html.setAttribute('data-dpr', dpr);
        })();
        </script>
</body>

</html>
