<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="ASMR,氢听,助眠音乐. 解决失眠,睡前,睡前音乐">
    <meta name="description" content="氢听ASMR·用声音让你放松，让你更快入眠">
    <meta name="author" content="氢听ASMR">
    <meta name="application-name" content="QingTing">
    <title>联系氢听</title>
    <link rel="stylesheet" type="text/css" href="http://7xt0ns.com2.z0.glb.clouddn.com/css/body.css">
    <link rel="stylesheet" type="text/css" href="http://7xt0ns.com2.z0.glb.clouddn.com/css/top.css">
   <style type="text/css">
    footer {
        background-color: #555:
    }
    
    .footer-ul {
        overflow: hidden;
        padding: 8px;
    }
    
    .footer-ul li {
        float: left;
        width: 33%;
        list-style: none;
        text-align: center;
        box-sizing: border-box;
    }
    
    .footer-ul a {
        color: #aaa;
    }
    
    .footer-text {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    
    .footer-text p {
        color: #ddd;
    }
    </style>
</head>

<body>
    <div class="titlenav">
        <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/titleiconnew.png">
        <a>氢听ASMR - 联系氢听</a>
    </div>
    <nav class="searchnav">
        <ul>
            <li><a href="http://www.qtasmr.com:5000/mobile">首页</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/search">搜索</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/list">分区</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/">关于</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>联系氢听 共享视音</h1>
        <div style="padding-top: 20px;border-top:1px solid #aaa">
            <h3>通讯地址：北京市朝阳区酒仙桥路6号院奇虎360大厦   氢听科技(收)</h3>
            <h3>氢听ASMR粉丝&用户反馈QQ群：517370315 <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=216a879d064c63e41d086a138da9febb6f7cc66c4109fdf52491f1168abdccd0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="氢听ASMR粉丝&amp;反馈群" title="氢听ASMR粉丝&amp;反馈群"></a></h3>
        </div>
    </div>
    <footer>
        <ul class="footer-ul">
            <li style="border-right: 1px solid;border-color: #777;"><a href="http://www.qtasmr.com:5000/index">切换电脑版</a></li>
            <li style="        border-right: 1px solid;border-color: #777;"><a href="#">返回顶部</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于氢听</a></li>
        </ul>
        <div class="footer-text">
            <p>Copyright ©2016 氢听科技（北京）有限公司 版权所有</p>
        </div>
    </footer>
    <script type="text/javascript">
    (function() {
        var dpr = window.devicePixelRatio;
        var html = document.documentElement;
        html.setAttribute('data-dpr', dpr);
    })();
    </script>
</body>

</html>
