<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="ASMR,氢听,助眠音乐. 解决失眠,睡前,睡前音乐">
    <meta name="description" content="氢听ASMR·用声音让你放松，让你更快入眠">
    <meta name="author" content="氢听ASMR">
    <meta name="application-name" content="QingTing">
    <title>关于ASMR</title>
    <style type="text/css">

    /*topbar*/
    html, body, p, span, ul, li { margin: 0; padding: 0; }
    .titlenav { width: 100%; height: 40px; background-color: #3c3c3c; vertical-align: middle; }
    .titlenav img { height: 22px; margin: 8px 10px; float: left; }
    .titlenav a { font-size: 15px; color: #aaa; line-height: 40px; }
    .searchnav { width: 100%; height: 40px; background-color: #3c3c3c; border-top: 1px solid #aaa; line-height: 38px; }
    .searchnav ul { overflow: hidden; }
    .searchnav li { float: left; width: 25%; height: 40px; list-style: none; text-align: center; box-sizing: border-box; border-bottom: 4px solid; border-color: #777; }
    .searchnav a { font-size: 18px; padding: 8px 0 8px 0; color: #aaa; }

    /*body*/
    body { font-family: "Microsoft YaHei" !important; width: 100%; color: #dfdfdf; background-color: #555; }
    h1 { font-size: 2rem }
    h2 { font-size: 1.5rem }
    h3 { font-size: 1rem }
    [data-dpr ='1'] .container { font-size: 12px; }
    [data-dpr ='2'] .container { font-size: 16px; }
    [data-dpr ='3'] .container { font-size: 20px; }
    .container { padding: 1rem; }
    .container a { color: #8484EC; }
    .container div { font-size: 1rem; }

    /*footer*/
    .footer-ul { overflow: hidden; padding: 8px }
    .footer-ul li { float: left; width: 33%; list-style: none; text-align: center; box-sizing: border-box }
    .footer-ul a { color: #aaa }
    .footer-text { width: 100%; text-align: center; padding-bottom: 10px }
    .footer-text p { color: #ddd ;font-size: 12px}
    </style>
</head>

<body>
    <div class="titlenav">
        <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/titleiconnew.png">
        <a>氢听ASMR - 关于ASMR</a>
    </div>
    <nav class="searchnav">
        <ul>
            <li><a href="http://www.qtasmr.com:5000/mobile">首页</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/search">搜索</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/list">分区</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>What is ASMR?</h1>
        <a href="http://www.qtasmr.com:5000/mobile/joinus" style="line-height: 2rem">加入我们</a>
        <p>以下内容来自<a href="https://zh.wikipedia.org/wiki/ASMR" target=_blank>维基百科</a>和<a href="http://baike.baidu.com/link?url=88RtwwUgIYYpSVQb3byeXg25q6exXAXTJFNYTqkemfxdJW3zdf6192Ng_upAhAUNErlqVcKR9BUBaADQpipuza" target=_blank>百度百科</a>：</p>
        <p>ASMR，全称 Autonomous sensory meridian response，意为自发性知觉高潮反应，是一种对于视觉、听觉、触觉、嗅觉等其他知觉，颅内、头皮、后背以及四肢等周边部位受到刺激而产生愉悦反应的感知现象。</br>其他试图描述这种感知现象的名称有“耳音”、“颅内高潮”、“大脑按摩”和“大脑高潮”等。</br>
            </br>Steven Novella，耶鲁大学医学专业的神经内科主任以及参与科学质疑的积极贡献者，在他的神经科学博客记录了关于ASMR科学研究的缺失，他认为功能性磁共振成像和经颅磁刺激技术应当被用于研究听过ASMR的人的大脑与那些没有听过ASMR人的大脑之间的比较。他也提议了ASMR可以成为一种捕获愉悦或激活快感的视频的可能性。</br>
            </br>萨特神经科学研究所的睡眠专家Amer Khan博士提议使用ASMR视频作为一种辅助睡眠的方法来提高睡眠质量未必是最佳的途径，它类似于使用白噪音器或者婴儿含着奶嘴入睡的习惯。（注：白色噪声机指能发出诸如海浪声、雨声之类有助睡眠的声音的机器）</br>
            </br>
            神精科医生Michael Yasinski支持ASMR的合理性，并且强调它类似于冥想——一个人通过集中注意力和放松，会关闭负责紧张和焦虑情绪的大脑部位。</p>
        <div class="page-header" style="border-bottom: 1px solid #ccc;padding-top:10px">
            <h2>ASMR的音视频种类</h2>
        </div>
        <p>耳语：</br>
            ASMR通常通过窃窃私语的声音来引发刺激。通过视频可以明显的看出来，许多视频和声音的录制都会有创作者用悄声耳语或者温和谈话的方式录入到录音和视频录制设备中。耳语视频通常包括以下题材：</br>
            Guided Visualization（视觉引导）、 Meditation（冥想）、 Hypnosis（催眠、） Motivational（激励）、 Nature（自然声音收集）、 General,Ramble,Vlog（综合类、漫谈、视频博客）、 Reading&Storytelling（读书&讲故事）、 Show&Tell（展示物品、讲解）、 Unboxing（开箱）、 Gameplay（打游戏）、 Cooking（烹饪）、 Close-up（近耳）、 Creative&Unique（独创的&特殊的）。
            </br>
            </br>
            角色扮演：</br>
            许多角色扮演视频或音频录制也旨在引发ASMR现象。例如用类似意向引导的方式进行描述性会话、类似剪头发、按摩、拜访医生办公室和耳朵清洁的情景体验等等。虽然这些虚拟的情景是由视频创作者扮演出来的，但观看或者聆听视频的人会引发ASMR效果：缓解失眠，焦虑，或者稳定不安的情绪。角色扮演类视频中大致有以下题材：</br>
            Salon,Spa&Barber（沙龙、Spa和剪头发）、 Medical,Exam&Health（医疗、考试和养生）、 Customer Service（客后服务）、 Interview（会面/采访）、 Face Painting（化妆）、 Teacher（教师）、 wife（妻子）、 Spirit（妖精）、 Wedding/Event Planner（婚礼/活动策划者）、 Personal Attention（关注个性化）、 Creative（创作人员）、 Fantasy & SciFi（假想的&科幻的）、 Other（其他）。
            </br>
            </br>
            指触：</br>
            Brushing（刷）、 Chewing Sounds（咀嚼）、 Crinkling（发出沙沙声）、 Gum/Candy（吃口香糖/糖果）、 Hair Brushing（梳头发）、 Mouth Sounds（嘴发声音/湿唇）、 Page Flipping（翻书页）、 Rummaging（翻箱倒柜）、 Rustling （发出瑟瑟声）、 Scratching（抓/刮）、 Tapping（触碰）、 Typing（打字）、 Water（水的声音）、 Wooden Blocks（木屑）、 Zipper（拉链声）。
            </br>
            </br>
            视觉触发：</br>
            Light（灯光）、 Hands（手部动作）、 Camera Touching（触碰摄像头）。</br>
            </br>
            语言：</br>
            ASMR在全球各个国家均有所普及，在网上也会搜到不同语言的ASMR视频。作为ASMR的载体，语言的作用不可小觑，尤其当ASMRer进行轻语的时候，不同的语言对收听者的影响是不同的。比如：西班牙语语速偏快，法语较低沉等等这都会对不同的受众产生不同的影响。</p>
    </div>
    </div>
    <footer>
        <ul class="footer-ul">
            <li style="border-right: 1px solid;border-color: #777;"><a href="http://www.qtasmr.com:5000/index">切换电脑版</a></li>
            <li style="        border-right: 1px solid;border-color: #777;"><a href="#">返回顶部</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于氢听</a></li>
        </ul>
        <div class="footer-text">
            <p>Copyright ©2016 氢听科技（北京）有限公司 版权所有</p>
        </div>
    </footer>
    <script type="text/javascript">
    (function() {
        var dpr = window.devicePixelRatio;
        var html = document.documentElement;
        html.setAttribute('data-dpr', dpr);
    })();
    </script>
</body>

</html>
