<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="viewport" content="width=device-width,innitial-scale=1.0">
    <meta name="keywords" content="ASMR,氢听,助眠音乐. 解决失眠,睡前,睡前音乐">
    <meta name="description" content="氢听ASMR·用声音让你放松，让你更快入眠">
    <meta name="author" content="氢听ASMR">
    <meta name="application-name" content="QingTing">
    <title>关于氢听</title>
    <link rel="stylesheet" type="text/css" href="http://7xt0ns.com2.z0.glb.clouddn.com/css/body.css">
    <link rel="stylesheet" type="text/css" href="http://7xt0ns.com2.z0.glb.clouddn.com/css/top.css">\
    <style>
    footer {
        background-color: #555:
    }
    
    .footer-ul {
        overflow: hidden;
        padding: 8px;
    }
    
    .footer-ul li {
        float: left;
        width: 33%;
        list-style: none;
        text-align: center;
        box-sizing: border-box;
    }
    
    .footer-ul a {
        color: #aaa;
    }
    
    .footer-text {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    
    .footer-text p {
        color: #ddd;
    }
    </style>
</head>

<body>
    <div class="titlenav">
        <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/titleiconnew.png">
        <a>氢听ASMR - 关于氢听</a>
    </div>
    <nav class="searchnav">
        <ul>
            <li><a href="http://www.qtasmr.com:5000/mobile">首页</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/search">搜索</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/list">分区</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>关于氢听科技</h2>
        <p>氢听科技，全名氢听科技（北京）有限公司，是2016年成立的互联网创业公司，其主营业务围绕 ASMR 为核心开展相关的音视频业务，借助ASMR的特殊功能为轻度失眠患者、轻度睡眠障碍者和广大想要获得优质睡眠普通人群提供一种新型的入眠体验。</br>
            </br>氢听科技的公司愿景是：</br>让ASMR平民化，让大众享受到ASMR的益处，让每一个人睡前打开氢听，享受更优质更快的入眠体验！</br>
            </br>如果你是一名计算机相关的开发者，同时也是一名ASMR爱好者，非常欢迎你加入我们的团队！</br>点击下方的链接，立即加入我们吧！</p>
        <a href="http://www.qtasmr.com:5000/joinus" style="display: inline-block;text-decoration: none;">Join Us</a>
    </div>
    <footer>
        <ul class="footer-ul">
            <li style="border-right: 1px solid;border-color: #777;"><a href="http://www.qtasmr.com:5000/index">切换电脑版</a></li>
            <li style="        border-right: 1px solid;border-color: #777;"><a href="#">返回顶部</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于氢听</a></li>
        </ul>
        <div class="footer-text">
            <p>Copyright ©2016 氢听科技（北京）有限公司 版权所有</p>
        </div>
    </footer>
    <script type="text/javascript">
    (function() {
        var dpr = window.devicePixelRatio;
        var html = document.documentElement;
        html.setAttribute('data-dpr', dpr);
    })();
    </script>
</body>
</html>
