<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="ASMR,氢听,助眠音乐. 解决失眠,睡前,睡前音乐">
    <meta name="description" content="氢听ASMR·用声音让你放松，让你更快入眠">
    <meta name="author" content="氢听ASMR">
    <meta name="application-name" content="QingTing">
    <title>氢听ASMR - 无人声区</title>
    <link rel="shortcut icon" href="http://7xt0ns.com2.z0.glb.clouddn.com/image/shortcut-icon.jpg">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
html {
        font-size: 65%;
    }
    
    body {
        font-size: 12px;
        background-color: #555;
        margin: 0;
        font-family: "Microsoft YaHei" ! important;
    }
    
    html,
    body,
    p,
    span,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    .nav-icon {
        margin: 10px auto 0;
    }
    
    .nav-icon ul {
        overflow: hidden;
    }
    
    .nav-icon li {
        padding: 0 0 20px 0;
        float: left;
        width: 25%;
        list-style: none;
        text-align: center;
        font-size: 1.2em;
    }
    
    .nav-icon li img {
        width: 50%;
    }
    
    .nav-icon p {
        font-size: 3vw;
    }
    
    .titlenav {
        width: 100%;
        height: 40px;
        background-color: #3c3c3c;
    }
    
    .titlenav img {
        height: 22px;
        margin: 10px 10px 10px 10px;
    }
    
    .titlenav a {
        font-size: 15px;
        color: #aaa;
        vertical-align: middle;
    }
    
    .radiobox {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #00a0e9;
        border-radius: .8rem;
        float: right;
        margin: 10px;
    }
    
    .radiobox a {
        font-size: 12px;
        color: #00a0e9;
    }
    
    .searchnav {
        width: 100%;
        height: 40px;
        background-color: #3c3c3c;
        margin: 1px 0 0 0;
        line-height: 38px;
    }
    
    .searchnav ul {
        overflow: hidden;
    }
    
    .searchnav li {
        float: left;
        width: 25%;
        height: 40px;
        list-style: none;
        text-align: center;
        box-sizing: border-box;
        border-bottom: 4px solid;
        border-color: #777;
    }
    
    .searchnav a {
        font-size: 18px;
        padding: 8px 0 8px 0;
        color: #aaa;
    }
    
    .Card {
        width: 100%;
        background-color: #3c3c3c;
        margin: 1px 0 0 0;
        padding-bottom: 12px;
    }
    
    #re-title {
        padding: 8px;
        font-size: 15px;
    }
    
    .Card ul {
        padding: 0 4px 4px 4px;
        overflow: hidden;
    }
    
    .Card li {
        width: 50%;
        padding: 0 4px 4px 4px;
        float: left;
        list-style: none;
        box-sizing: border-box;
    }
    
    #Card-a {
        float: right;
        font-size: 15px;
        color: #aaa;
    }
    
    .Card img {
        width: 100%;
        height: 100%;
    }
    
    .Card p {
        font-size: 3vw;
        color: #dfdfdf;
    }
    
    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 3vw;
        line-height: 1.42857143;
        background-color: #3c3c3c;
        border: 1px solid #666;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out
    }
}
.thumbnaill a {
    color: #d0d0d0;
}
footer {
    background-color: #555;
    border-top:#555;
}
.footer-ul {
    overflow: hidden;
    padding: 8px;
}
.footer-ul li {
    float: left;
    width: 33%;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
}
.footer-ul a {
    color: #aaa;
}
    .footer-text {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
        .footer-text p{
        color: #ddd;
    }
    #morevideo{
        padding: 8px;
        font-size: 14px;
        color: #ccc;
        border:1px solid #ccc;
        margin: 0 auto 10px ;
        border-radius: 5px;
        width:60%;
        display: block; 
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="titlenav">
        <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/titleiconnew.png">
        <a>氢听ASMR - {{ fqname }}</a>
    </div>
    <nav class="searchnav">
        <ul>
            <li><a href="http://www.qtasmr.com:5000/mobile">首页</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/search">搜索</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/list">分区</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于</a></li>
        </ul>
        </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 100%;">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" id="cycleimage" role="listbox">
            <div class="item active">
                <a href="#">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/mobile-title.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/mobile-title.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/mobile-title.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/mobile-title.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="Card" style="margin-top: 0">
        <p id="re-title"> · {{ fqname }} 推荐</p>
        <ul>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="Card">
        <p id="re-title"> · 本区视频</p>
        <ul>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
             <li>
                <a href="#" class="thumbnail">
                    <img src="http://7xt0ns.com2.z0.glb.clouddn.com/image/thumbnail.jpg" alt="...">
                    <div class="caption">
                        <p>这里是标题</p>
                        <p style="color: #aaa">播放量123 其他表述</p>
                    </div>
                </a>
            </li>
        </ul>
                <a id="morevideo">点击查看下一页</a>
    </div>
    




    <footer>
        <ul class="footer-ul">
            <li style="border-right: 1px solid;border-color: #777;"><a href="http://www.qtasmr.com:5000/index">切换电脑版</a></li>
            <li style="        border-right: 1px solid;border-color: #777;"><a href="#">返回顶部</a></li>
            <li><a href="http://www.qtasmr.com:5000/mobile/aboutlist">关于氢听</a></li>
        </ul>
        <div class="footer-text"><p>Copyright ©2016 氢听科技（北京）有限公司 版权所有</p>
        </div>
    </footer>
</body>

</html>
